%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projeto_Final.X.production.o
cinit CODE 0 1D98 1D98 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 612 612 758 1
text1 CODE 0 1840 1840 150 1
text2 CODE 0 1CBA 1CBA 56 1
text3 CODE 0 1C62 1C62 58 1
text4 CODE 0 1B12 1B12 78 1
text5 CODE 0 122A 122A 24E 1
text6 CODE 0 1A94 1A94 7E 1
text7 CODE 0 1D64 1D64 1C 1
text8 CODE 0 1D10 1D10 54 1
text9 CODE 0 1478 1478 24E 1
text10 CODE 0 1D80 1D80 18 1
text11 CODE 0 1DAE 1DAE A 1
text12 CODE 0 1DB8 1DB8 A 1
text13 CODE 0 16C6 16C6 17A 1
text14 CODE 0 1BFE 1BFE 64 1
text15 CODE 0 1B8A 1B8A 74 1
text16 CODE 0 1990 1990 104 1
text17 CODE 0 D6A D6A 4C0 1
cstackCOMRAM COMRAM 1 1 1 1E 1
smallconst SMALLCONST 0 600 600 12 1
bssCOMRAM COMRAM 1 1F 1F E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1DC2-7FFF 1
STACK 80-5FF 1
SMALLCONST 1DC2-7FFF 1
CODE 4-5FF 1
CODE 1DC2-7FFF 1
BIGRAM 2D-5FF 1
COMRAM 2D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DC2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Final.X.production.o
D6A text17 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
D6A text17 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
D70 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
D76 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
D84 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
D86 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
D96 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DA6 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DB6 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DB8 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DBC text17 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DC0 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DD0 text17 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DD6 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DE8 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DEA text17 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DF0 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
DFE text17 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E00 text17 CODE >55:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E10 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E20 text17 CODE >59:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E30 text17 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E32 text17 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E36 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E3A text17 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E4A text17 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E5C text17 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E6A text17 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E6E text17 CODE >81:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E72 text17 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E76 text17 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E7A text17 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E7E text17 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E82 text17 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E86 text17 CODE >87:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E8A text17 CODE >88:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E8E text17 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E92 text17 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E96 text17 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E9A text17 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
E9E text17 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
EA2 text17 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
EA6 text17 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
EAA text17 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
EAE text17 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
ED8 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
EF4 text17 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F04 text17 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F08 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F0C text17 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F0C text17 CODE >109:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F1A text17 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F22 text17 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F26 text17 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F2A text17 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F38 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F3A text17 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F44 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F46 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F46 text17 CODE >120:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F58 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F58 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F66 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F76 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F8A text17 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
F9A text17 CODE >134:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FA8 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FB6 text17 CODE >136:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FBE text17 CODE >137:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FC2 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FC6 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FD4 text17 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FD6 text17 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FE0 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
FE6 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
100C text17 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
103C text17 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1040 text17 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1042 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1052 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1062 text17 CODE >162:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1072 text17 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1072 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1098 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10AC text17 CODE >172:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10B6 text17 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10C4 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10C6 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10D4 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10D8 text17 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10DC text17 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10E0 text17 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10F0 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10F2 text17 CODE >171:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1100 text17 CODE >192:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1104 text17 CODE >193:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1112 text17 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1128 text17 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
112C text17 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1130 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1130 text17 CODE >198:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1142 text17 CODE >202:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1142 text17 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1152 text17 CODE >204:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
115E text17 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
116C text17 CODE >206:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1196 text17 CODE >207:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11A6 text17 CODE >208:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11A8 text17 CODE >215:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11C8 text17 CODE >216:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11D8 text17 CODE >218:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11E8 text17 CODE >219:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11EC text17 CODE >225:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11FA text17 CODE >226:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
11FC text17 CODE >227:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1200 text17 CODE >230:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1202 text17 CODE >232:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1208 text17 CODE >233:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1216 text17 CODE >234:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1218 text17 CODE >236:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1228 text17 CODE >237:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
1990 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1990 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
19BE text16 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
19CE text16 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
19FC text16 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A0C text16 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A1A text16 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A2C text16 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A3A text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A4C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A5C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A6C text16 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1A92 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1B8A text15 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B8A text15 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B92 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BA4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BA8 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BAC text15 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BB2 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BB4 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BC2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BC8 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BDE text15 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BE6 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BE8 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BEE text15 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BF4 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BF4 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BFC text15 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1BFE text14 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1BFE text14 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C10 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C14 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C18 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C1E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C20 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C2E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C44 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C4C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C52 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C58 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C58 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1C60 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
16C6 text13 CODE >39:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16C6 text13 CODE >47:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16CA text13 CODE >51:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16CE text13 CODE >53:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16D2 text13 CODE >55:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16D6 text13 CODE >57:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16F2 text13 CODE >59:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
16F6 text13 CODE >60:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1714 text13 CODE >63:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
173C text13 CODE >66:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1740 text13 CODE >67:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
176C text13 CODE >68:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1798 text13 CODE >69:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
179C text13 CODE >70:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
17D0 text13 CODE >72:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
17E2 text13 CODE >73:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
17F4 text13 CODE >74:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
180C text13 CODE >75:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
180E text13 CODE >76:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1812 text13 CODE >77:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1816 text13 CODE >78:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
181E text13 CODE >79:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
181E text13 CODE >80:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
182E text13 CODE >81:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1836 text13 CODE >82:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1836 text13 CODE >83:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
183A text13 CODE >84:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
183E text13 CODE >85:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DB8 text12 CODE >87:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DB8 text12 CODE >89:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DBC text12 CODE >91:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DC0 text12 CODE >92:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DAE text11 CODE >35:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DAE text11 CODE >36:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1DB6 text11 CODE >37:C:\Users\fcall\MPLABXProjects\Projeto Final.X\keypad.c
1D80 text10 CODE >32:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D80 text10 CODE >35:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D96 text10 CODE >36:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1478 text9 CODE >14:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1478 text9 CODE >16:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1494 text9 CODE >17:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
14C6 text9 CODE >18:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
14E8 text9 CODE >19:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1504 text9 CODE >20:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
150C text9 CODE >21:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
153E text9 CODE >22:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1560 text9 CODE >23:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
157C text9 CODE >24:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1584 text9 CODE >25:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
15B6 text9 CODE >26:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
15D8 text9 CODE >27:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
15F4 text9 CODE >28:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
15FC text9 CODE >29:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
162E text9 CODE >30:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1650 text9 CODE >31:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
166C text9 CODE >32:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1674 text9 CODE >33:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
16A6 text9 CODE >34:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
16C4 text9 CODE >38:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1D10 text8 CODE >74:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D12 text8 CODE >78:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D16 text8 CODE >80:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D1A text8 CODE >81:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D2E text8 CODE >83:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D32 text8 CODE >85:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D46 text8 CODE >86:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D5A text8 CODE >88:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D5E text8 CODE >90:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D62 text8 CODE >92:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D64 text7 CODE >38:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D64 text7 CODE >41:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D68 text7 CODE >43:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D6C text7 CODE >44:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1D7E text7 CODE >45:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1A94 text6 CODE >48:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1A96 text6 CODE >51:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1A9A text6 CODE >54:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1A9E text6 CODE >56:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1AB2 text6 CODE >57:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1AB6 text6 CODE >59:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1ACA text6 CODE >60:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1ADE text6 CODE >63:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1AE2 text6 CODE >65:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B04 text6 CODE >66:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B08 text6 CODE >67:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B0C text6 CODE >68:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B10 text6 CODE >72:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
122A text5 CODE >54:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
122A text5 CODE >56:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1246 text5 CODE >57:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1278 text5 CODE >58:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
129A text5 CODE >59:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
12B6 text5 CODE >60:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
12EC text5 CODE >61:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1312 text5 CODE >62:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
132E text5 CODE >63:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1364 text5 CODE >64:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
138A text5 CODE >65:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
13A6 text5 CODE >66:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
13DC text5 CODE >67:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1402 text5 CODE >68:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
141E text5 CODE >69:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1454 text5 CODE >70:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1476 text5 CODE >73:C:\Users\fcall\MPLABXProjects\Projeto Final.X\io.c
1B12 text4 CODE >95:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B12 text4 CODE >97:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B26 text4 CODE >98:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B3A text4 CODE >99:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B3E text4 CODE >102:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B52 text4 CODE >104:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B58 text4 CODE >105:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B60 text4 CODE >106:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B66 text4 CODE >107:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B6A text4 CODE >108:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B70 text4 CODE >110:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B76 text4 CODE >111:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B7C text4 CODE >114:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B82 text4 CODE >115:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1B88 text4 CODE >116:C:\Users\fcall\MPLABXProjects\Projeto Final.X\lcd.c
1C62 text3 CODE >38:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1C64 text3 CODE >39:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1C74 text3 CODE >40:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1C78 text3 CODE >42:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1C88 text3 CODE >43:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1C8C text3 CODE >45:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1C9E text3 CODE >46:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CA2 text3 CODE >48:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CB4 text3 CODE >49:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CB8 text3 CODE >52:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CBA text2 CODE >101:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CBA text2 CODE >103:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CCE text2 CODE >104:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CE2 text2 CODE >105:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1CF6 text2 CODE >106:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1D0A text2 CODE >109:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1D0E text2 CODE >111:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1840 text1 CODE >54:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1840 text1 CODE >58:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1844 text1 CODE >60:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1858 text1 CODE >61:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
186C text1 CODE >62:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1880 text1 CODE >63:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1894 text1 CODE >66:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1898 text1 CODE >69:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
189C text1 CODE >72:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18AE text1 CODE >73:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18C2 text1 CODE >74:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18C6 text1 CODE >75:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18CA text1 CODE >78:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18DC text1 CODE >79:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18F0 text1 CODE >80:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18F4 text1 CODE >81:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
18F8 text1 CODE >84:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
190A text1 CODE >85:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
191E text1 CODE >86:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1922 text1 CODE >87:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1926 text1 CODE >90:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1938 text1 CODE >91:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
194C text1 CODE >92:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1950 text1 CODE >93:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
1954 text1 CODE >98:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
198E text1 CODE >99:C:\Users\fcall\MPLABXProjects\Projeto Final.X\ssd.c
612 text0 CODE >13:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
612 text0 CODE >15:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
62A text0 CODE >19:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
62E text0 CODE >20:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
632 text0 CODE >22:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
636 text0 CODE >23:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
63C text0 CODE >24:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
640 text0 CODE >25:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
644 text0 CODE >27:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
64E text0 CODE >29:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
666 text0 CODE >30:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
68A text0 CODE >31:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
690 text0 CODE >32:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
6C0 text0 CODE >33:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
6F0 text0 CODE >38:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
6F2 text0 CODE >41:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
714 text0 CODE >43:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
722 text0 CODE >45:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
726 text0 CODE >48:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
72A text0 CODE >50:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
740 text0 CODE >52:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
748 text0 CODE >53:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
74E text0 CODE >54:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
76C text0 CODE >55:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
79E text0 CODE >58:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
7B0 text0 CODE >60:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
7B6 text0 CODE >61:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
7BA text0 CODE >62:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
800 text0 CODE >64:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
818 text0 CODE >65:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
83C text0 CODE >66:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
842 text0 CODE >67:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
86C text0 CODE >68:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
896 text0 CODE >69:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
8A8 text0 CODE >71:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
90E text0 CODE >73:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
916 text0 CODE >74:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
920 text0 CODE >76:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
926 text0 CODE >77:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
93E text0 CODE >78:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
962 text0 CODE >79:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
968 text0 CODE >80:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
998 text0 CODE >81:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
9C8 text0 CODE >86:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
9CC text0 CODE >87:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
9E8 text0 CODE >89:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
9F4 text0 CODE >90:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
A02 text0 CODE >92:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
A08 text0 CODE >93:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
A3E text0 CODE >94:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
A5C text0 CODE >95:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
A62 text0 CODE >96:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
AB6 text0 CODE >99:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
AC4 text0 CODE >101:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
ACA text0 CODE >102:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
AE2 text0 CODE >103:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
B06 text0 CODE >104:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
B0C text0 CODE >105:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
B3C text0 CODE >106:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
B6C text0 CODE >109:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
B7A text0 CODE >111:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
B80 text0 CODE >112:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
BB6 text0 CODE >113:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
BBC text0 CODE >114:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
BE6 text0 CODE >115:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
C1C text0 CODE >118:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
C2A text0 CODE >120:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
C30 text0 CODE >121:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
C6C text0 CODE >122:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
C72 text0 CODE >123:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
C96 text0 CODE >126:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
CA4 text0 CODE >128:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
CAA text0 CODE >129:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
CCE text0 CODE >130:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
CFE text0 CODE >131:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
D04 text0 CODE >132:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
D40 text0 CODE >133:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
D5E text0 CODE >137:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
D62 text0 CODE >138:C:\Users\fcall\MPLABXProjects\Projeto Final.X\projeto_final_main.c
1D98 cinit CODE >3313:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1D98 cinit CODE >3315:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1D98 cinit CODE >3318:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1D98 cinit CODE >3351:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1D9C cinit CODE >3352:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1D9E cinit CODE >3353:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1D9E cinit CODE >3354:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DA0 cinit CODE >3355:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DA2 cinit CODE >3356:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DA4 cinit CODE >3362:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DA4 cinit CODE >3365:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DA6 cinit CODE >3366:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DA8 cinit CODE >3367:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
1DAA cinit CODE >3368:C:\Users\fcall\AppData\Local\Temp\s1mm4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final.X.production.o
__Hspace_0 1DC2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Final.X.production.o
_ssdUpdate 1840 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
_de 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v0 28 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v1 27 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v2 26 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v3 25 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
_main 612 0 CODE 0 text0 dist/default/production\Projeto_Final.X.production.o
start 0 0 CODE 0 init C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_Final.X.production.o
_kpDebounce 16C6 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
intlevel0 0 0 CODE 0 text C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
intlevel1 0 0 CODE 0 text C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
intlevel2 0 0 CODE 0 text C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
intlevel3 0 0 CODE 0 text C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
kpDebounce@tempo 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Final.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_Delay40us 1D98 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
__end_of_lcdData 1D64 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
__end_of_lcdInit 1B8A 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
kpDebounce@valorAntigo 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_display 29 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Final.X.production.o
__end_of___flge 1A94 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final.X.production.o
__end_of_kpDebounce 1840 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_Final.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
_Delay40us 1D80 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
__end_of___fladd 122A 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
__end_of___lwdiv 1BFE 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
__end_of___lwmod 1C62 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_Final.X.production.o
_Delay2ms 1D64 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
start_initialization 1D98 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Final.X.production.o
__end_of_kpInit 1DC2 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
__end_of_kpRead 1DB8 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
_digitalWrite 1478 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
__end_of_Delay2ms 1D80 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Final.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_Final.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Final.X.production.o
__end_of_ssdInit 1D10 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Final.X.production.o
__end_of_pinMode 1478 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Final.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto_Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto_Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Final.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto_Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto_Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Final.X.production.o
kpDebounce@valorNovo 21 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___flge 1990 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S0 1DC2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_digitalWrite 16C6 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Final.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_lcdData 1D10 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
_lcdInit 1B12 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Final.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_Final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_Final.X.production.o
_kpInit 1DB8 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
_kpRead 1DAE 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
_valor@ssd$F441 601 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__ptext10 1D80 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
__ptext11 1DAE 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
__ptext12 1DB8 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
__ptext13 16C6 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__ptext14 1BFE 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__ptext15 1B8A 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
__ptext16 1990 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__ptext17 D6A 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
___fladd D6A 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
___lwdiv 1B8A 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
___lwmod 1BFE 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Final.X.production.o
ssdDigit@pos D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
ssdDigit@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_Final.X.production.o
_lcdCommand 1A94 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Final.X.production.o
main@time 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
main@tecla 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
main@tempo 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Final.X.production.o
main@time2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
main@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
main@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
stacklo 80 0 ABS 0 - C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto_Final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Final.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_valor@ssd$F441 611 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
end_of_initialization 1DA4 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Final.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__pcinit 1D98 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__end_of_lcdCommand 1B12 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__ptext0 612 0 CODE 0 text0 dist/default/production\Projeto_Final.X.production.o
__ptext1 1840 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__ptext2 1CBA 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
__ptext3 1C62 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__ptext4 1B12 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
__ptext5 122A 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__ptext6 1A94 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__ptext7 1D64 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
__ptext8 1D10 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
__ptext9 1478 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_Final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_Final.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\fcall\AppData\Local\Temp\s1mm4x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_Final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Final.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
_ssdInit 1CBA 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
_ssdDigit 1C62 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Final.X.production.o
_started 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_pinMode 122A 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Final.X.production.o
__end_of__initialization 1DA4 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_ssdDigit 1CBA 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_main D6A 0 CODE 0 text0 dist/default/production\Projeto_Final.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Final.X.production.o
_valor 23 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__initialization 1D98 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Final.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Final.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_ssdUpdate 1990 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Final.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto_Final.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 612 612 17B0 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
