Version 4.0 HI-TECH Software Intermediate Code
"48 rtc.c
[; ;rtc.c: 48:     (BitClr(TRISC,5));
[v _BitClr `(i ~T0 @X0 0 e? ]
"1921 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"27 ./rtc.h
[; ;./rtc.h: 27:     void ht1380write(unsigned char addr, unsigned char data);
[v _ht1380write `(v ~T0 @X0 0 ef2`uc`uc ]
"40
[; ;./rtc.h: 40:     void rtcPutSeconds(unsigned char seconds);
[v _rtcPutSeconds `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;./rtc.h: 30:     unsigned char rtcGetSeconds(void);
[v _rtcGetSeconds `(uc ~T0 @X0 0 ef ]
"6622 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6622: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"68 rtc.c
[; ;rtc.c: 68:            (BitSet(PORTC,4));
[v _BitSet `(i ~T0 @X0 0 e? ]
"450 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 450: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"94 rtc.c
[; ;rtc.c: 94:        if ((BitTst(PORTC,4))) {
[v _BitTst `(i ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 rtc.c
[; ;rtc.c: 23: char de;
[v _de `uc ~T0 @X0 1 e ]
"46
[; ;rtc.c: 46: void rtcInit() {
[v _rtcInit `(v ~T0 @X0 1 ef ]
{
[e :U _rtcInit ]
[f ]
"48
[; ;rtc.c: 48:     (BitClr(TRISC,5));
[e ( _BitClr , -> _TRISC `i -> 5 `i ]
"49
[; ;rtc.c: 49:     (BitClr(TRISC,4));
[e ( _BitClr , -> _TRISC `i -> 4 `i ]
"50
[; ;rtc.c: 50:     (BitClr(TRISC,3));
[e ( _BitClr , -> _TRISC `i -> 3 `i ]
"51
[; ;rtc.c: 51:  ht1380write(7, 0);
[e ( _ht1380write (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"52
[; ;rtc.c: 52:  rtcPutSeconds(rtcGetSeconds());
[e ( _rtcPutSeconds (1 ( _rtcGetSeconds ..  ]
"54
[; ;rtc.c: 54: }
[e :UE 276 ]
}
"55
[; ;rtc.c: 55: void rtcStart() {
[v _rtcStart `(v ~T0 @X0 1 ef ]
{
[e :U _rtcStart ]
[f ]
"57
[; ;rtc.c: 57:    (BitClr(TRISC,5));
[e ( _BitClr , -> _TRISC `i -> 5 `i ]
"58
[; ;rtc.c: 58:    (BitClr(TRISC,4));
[e ( _BitClr , -> _TRISC `i -> 4 `i ]
"59
[; ;rtc.c: 59:    (BitClr(TRISC,3));
[e ( _BitClr , -> _TRISC `i -> 3 `i ]
"60
[; ;rtc.c: 60:    BitClr(INTCON2, 7);
[e ( _BitClr , -> _INTCON2 `i -> 7 `i ]
"61
[; ;rtc.c: 61: }
[e :UE 277 ]
}
"63
[; ;rtc.c: 63: void writeByte(unsigned char dados) {
[v _writeByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeByte ]
[v _dados `uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;rtc.c: 64:    unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"65
[; ;rtc.c: 65:    for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 279  ]
[e $U 280  ]
[e :U 279 ]
{
"67
[; ;rtc.c: 67:        if (dados & 0x01) {
[e $ ! != & -> _dados `i -> 1 `i -> 0 `i 282  ]
{
"68
[; ;rtc.c: 68:            (BitSet(PORTC,4));
[e ( _BitSet , -> _PORTC `i -> 4 `i ]
"69
[; ;rtc.c: 69:        } else {
}
[e $U 283  ]
[e :U 282 ]
{
"70
[; ;rtc.c: 70:            (BitClr(PORTC,4));
[e ( _BitClr , -> _PORTC `i -> 4 `i ]
"71
[; ;rtc.c: 71:        }
}
[e :U 283 ]
"73
[; ;rtc.c: 73:        dados >>= 1;
[e =>> _dados -> -> 1 `i `uc ]
"75
[; ;rtc.c: 75:        (BitSet(PORTC,3));
[e ( _BitSet , -> _PORTC `i -> 3 `i ]
"76
[; ;rtc.c: 76:        for(de=0;de<100;de++);
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 284  ]
[e $U 285  ]
[e :U 284 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 284  ]
[e :U 285 ]
}
"78
[; ;rtc.c: 78:        (BitClr(PORTC,3));
[e ( _BitClr , -> _PORTC `i -> 3 `i ]
"79
[; ;rtc.c: 79:        for(de=0;de<100;de++);
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 287  ]
[e $U 288  ]
[e :U 287 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 287  ]
[e :U 288 ]
}
"81
[; ;rtc.c: 81:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 279  ]
[e :U 280 ]
}
"82
[; ;rtc.c: 82: }
[e :UE 278 ]
}
"84
[; ;rtc.c: 84: unsigned char readByte() {
[v _readByte `(uc ~T0 @X0 1 ef ]
{
[e :U _readByte ]
[f ]
"85
[; ;rtc.c: 85:    unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"86
[; ;rtc.c: 86:    unsigned char dados;
[v _dados `uc ~T0 @X0 1 a ]
"87
[; ;rtc.c: 87:    dados = 0;
[e = _dados -> -> 0 `i `uc ]
"88
[; ;rtc.c: 88:    for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 291  ]
[e $U 292  ]
[e :U 291 ]
{
"89
[; ;rtc.c: 89:        (BitSet(PORTC,3));
[e ( _BitSet , -> _PORTC `i -> 3 `i ]
"90
[; ;rtc.c: 90:        for(de=0;de<100;de++);
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 294  ]
[e $U 295  ]
[e :U 294 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 294  ]
[e :U 295 ]
}
"92
[; ;rtc.c: 92:        dados >>= 1;
[e =>> _dados -> -> 1 `i `uc ]
"94
[; ;rtc.c: 94:        if ((BitTst(PORTC,4))) {
[e $ ! != ( _BitTst , -> _PORTC `i -> 4 `i -> 0 `i 297  ]
{
"95
[; ;rtc.c: 95:            dados |= 0x80;
[e =| _dados -> -> 128 `i `uc ]
"96
[; ;rtc.c: 96:        }
}
[e :U 297 ]
"98
[; ;rtc.c: 98:        (BitClr(PORTC,3));
[e ( _BitClr , -> _PORTC `i -> 3 `i ]
"99
[; ;rtc.c: 99:        for(de=0;de<100;de++);
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 298  ]
[e $U 299  ]
[e :U 298 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 298  ]
[e :U 299 ]
}
"100
[; ;rtc.c: 100:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 291  ]
[e :U 292 ]
}
"101
[; ;rtc.c: 101:    return dados;
[e ) _dados ]
[e $UE 290  ]
"102
[; ;rtc.c: 102: }
[e :UE 290 ]
}
"104
[; ;rtc.c: 104: void ht1380write(unsigned char addr, unsigned char dados) {
[v _ht1380write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ht1380write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _dados `uc ~T0 @X0 1 r2 ]
[f ]
"105
[; ;rtc.c: 105:    (BitClr(PORTC,5));
[e ( _BitClr , -> _PORTC `i -> 5 `i ]
"106
[; ;rtc.c: 106:    (BitClr(PORTC,3));
[e ( _BitClr , -> _PORTC `i -> 3 `i ]
"107
[; ;rtc.c: 107:    (BitClr(PORTC,4));
[e ( _BitClr , -> _PORTC `i -> 4 `i ]
"110
[; ;rtc.c: 110:    (BitSet(PORTC,5));
[e ( _BitSet , -> _PORTC `i -> 5 `i ]
"112
[; ;rtc.c: 112:    addr <<= 1;
[e =<< _addr -> -> 1 `i `uc ]
"113
[; ;rtc.c: 113:    addr |= 0x80;
[e =| _addr -> -> 128 `i `uc ]
"114
[; ;rtc.c: 114:    writeByte(addr);
[e ( _writeByte (1 _addr ]
"115
[; ;rtc.c: 115:    writeByte(dados);
[e ( _writeByte (1 _dados ]
"116
[; ;rtc.c: 116:    (BitClr(PORTC,5));
[e ( _BitClr , -> _PORTC `i -> 5 `i ]
"117
[; ;rtc.c: 117:    (BitClr(PORTC,3));
[e ( _BitClr , -> _PORTC `i -> 3 `i ]
"118
[; ;rtc.c: 118:    (BitClr(PORTC,4));
[e ( _BitClr , -> _PORTC `i -> 4 `i ]
"119
[; ;rtc.c: 119: }
[e :UE 301 ]
}
"121
[; ;rtc.c: 121: unsigned char ht1380read(unsigned char addr) {
[v _ht1380read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ht1380read ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;rtc.c: 122:    unsigned char dados;
[v _dados `uc ~T0 @X0 1 a ]
"123
[; ;rtc.c: 123:    (BitClr(PORTC,5));
[e ( _BitClr , -> _PORTC `i -> 5 `i ]
"124
[; ;rtc.c: 124:    (BitClr(PORTC,3));
[e ( _BitClr , -> _PORTC `i -> 3 `i ]
"125
[; ;rtc.c: 125:    (BitClr(PORTC,4));
[e ( _BitClr , -> _PORTC `i -> 4 `i ]
"127
[; ;rtc.c: 127:    (BitSet(PORTC,5));
[e ( _BitSet , -> _PORTC `i -> 5 `i ]
"128
[; ;rtc.c: 128:    addr <<= 1;
[e =<< _addr -> -> 1 `i `uc ]
"129
[; ;rtc.c: 129:    addr |= 0x81;
[e =| _addr -> -> 129 `i `uc ]
"130
[; ;rtc.c: 130:    writeByte(addr);
[e ( _writeByte (1 _addr ]
"131
[; ;rtc.c: 131:    (BitSet(TRISC,4));
[e ( _BitSet , -> _TRISC `i -> 4 `i ]
"132
[; ;rtc.c: 132:    for(de=0;de<100;de++);for(de=0;de<100;de++);for(de=0;de<100;de++);for(de=0;de<100;de++);
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 303  ]
[e $U 304  ]
[e :U 303 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 303  ]
[e :U 304 ]
}
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 306  ]
[e $U 307  ]
[e :U 306 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 306  ]
[e :U 307 ]
}
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 309  ]
[e $U 310  ]
[e :U 309 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 309  ]
[e :U 310 ]
}
{
[e = _de -> -> 0 `i `uc ]
[e $ < -> _de `i -> 100 `i 312  ]
[e $U 313  ]
[e :U 312 ]
[e ++ _de -> -> 1 `i `uc ]
[e $ < -> _de `i -> 100 `i 312  ]
[e :U 313 ]
}
"133
[; ;rtc.c: 133:    dados = readByte();
[e = _dados ( _readByte ..  ]
"134
[; ;rtc.c: 134:    (BitClr(PORTC,5));
[e ( _BitClr , -> _PORTC `i -> 5 `i ]
"135
[; ;rtc.c: 135:    (BitClr(PORTC,3));
[e ( _BitClr , -> _PORTC `i -> 3 `i ]
"136
[; ;rtc.c: 136:    (BitClr(PORTC,4));
[e ( _BitClr , -> _PORTC `i -> 4 `i ]
"137
[; ;rtc.c: 137:    (BitClr(TRISC,4));
[e ( _BitClr , -> _TRISC `i -> 4 `i ]
"138
[; ;rtc.c: 138:    return dados;
[e ) _dados ]
[e $UE 302  ]
"139
[; ;rtc.c: 139: }
[e :UE 302 ]
}
"141
[; ;rtc.c: 141: void rtcSetDateTime(void) {
[v _rtcSetDateTime `(v ~T0 @X0 1 ef ]
{
[e :U _rtcSetDateTime ]
[f ]
"143
[; ;rtc.c: 143:    ht1380write(7, 0);
[e ( _ht1380write (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"144
[; ;rtc.c: 144:    ht1380write(0, 0x0);
[e ( _ht1380write (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"145
[; ;rtc.c: 145:    ht1380write(1, 0x21);
[e ( _ht1380write (2 , -> -> 1 `i `uc -> -> 33 `i `uc ]
"146
[; ;rtc.c: 146:    ht1380write(2, 0x23);
[e ( _ht1380write (2 , -> -> 2 `i `uc -> -> 35 `i `uc ]
"147
[; ;rtc.c: 147:    ht1380write(3, 0x28);
[e ( _ht1380write (2 , -> -> 3 `i `uc -> -> 40 `i `uc ]
"148
[; ;rtc.c: 148:    ht1380write(4, 0x10);
[e ( _ht1380write (2 , -> -> 4 `i `uc -> -> 16 `i `uc ]
"149
[; ;rtc.c: 149:    ht1380write(5, 0x6);
[e ( _ht1380write (2 , -> -> 5 `i `uc -> -> 6 `i `uc ]
"150
[; ;rtc.c: 150:    ht1380write(6, 0x12);
[e ( _ht1380write (2 , -> -> 6 `i `uc -> -> 18 `i `uc ]
"151
[; ;rtc.c: 151: }
[e :UE 315 ]
}
"153
[; ;rtc.c: 153: unsigned char rtcGetSeconds(void) {
[v _rtcGetSeconds `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetSeconds ]
[f ]
"154
[; ;rtc.c: 154:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"155
[; ;rtc.c: 155:    value = ht1380read(0);
[e = _value ( _ht1380read (1 -> -> 0 `i `uc ]
"156
[; ;rtc.c: 156:    return (((value >> 4)&0x07)*10 + (value & 0x0f));
[e ) -> + * & >> -> _value `i -> 4 `i -> 7 `i -> 10 `i & -> _value `i -> 15 `i `uc ]
[e $UE 316  ]
"158
[; ;rtc.c: 158: }
[e :UE 316 ]
}
"160
[; ;rtc.c: 160: unsigned char rtcGetMinutes(void) {
[v _rtcGetMinutes `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetMinutes ]
[f ]
"161
[; ;rtc.c: 161:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"162
[; ;rtc.c: 162:    value = ht1380read(1);
[e = _value ( _ht1380read (1 -> -> 1 `i `uc ]
"163
[; ;rtc.c: 163:    return (((value >> 4)&0x07)*10 + (value & 0x0f));
[e ) -> + * & >> -> _value `i -> 4 `i -> 7 `i -> 10 `i & -> _value `i -> 15 `i `uc ]
[e $UE 317  ]
"164
[; ;rtc.c: 164: }
[e :UE 317 ]
}
"166
[; ;rtc.c: 166: unsigned char rtcGetHours(void) {
[v _rtcGetHours `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetHours ]
[f ]
"167
[; ;rtc.c: 167:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"168
[; ;rtc.c: 168:    value = ht1380read(2);
[e = _value ( _ht1380read (1 -> -> 2 `i `uc ]
"169
[; ;rtc.c: 169:    return (((value >> 4)&0x03)*10 + (value & 0x0f));
[e ) -> + * & >> -> _value `i -> 4 `i -> 3 `i -> 10 `i & -> _value `i -> 15 `i `uc ]
[e $UE 318  ]
"170
[; ;rtc.c: 170: }
[e :UE 318 ]
}
"172
[; ;rtc.c: 172: unsigned char rtcGetDate(void) {
[v _rtcGetDate `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetDate ]
[f ]
"173
[; ;rtc.c: 173:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"174
[; ;rtc.c: 174:    value = ht1380read(3);
[e = _value ( _ht1380read (1 -> -> 3 `i `uc ]
"175
[; ;rtc.c: 175:    return (((value >> 4)&0x03)*10 + (value & 0x0f));
[e ) -> + * & >> -> _value `i -> 4 `i -> 3 `i -> 10 `i & -> _value `i -> 15 `i `uc ]
[e $UE 319  ]
"176
[; ;rtc.c: 176: }
[e :UE 319 ]
}
"178
[; ;rtc.c: 178: unsigned char rtcGetMonth(void) {
[v _rtcGetMonth `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetMonth ]
[f ]
"179
[; ;rtc.c: 179:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"180
[; ;rtc.c: 180:    value = ht1380read(4);
[e = _value ( _ht1380read (1 -> -> 4 `i `uc ]
"181
[; ;rtc.c: 181:    return (((value >> 4)&0x01)*10 + (value & 0x0f));
[e ) -> + * & >> -> _value `i -> 4 `i -> 1 `i -> 10 `i & -> _value `i -> 15 `i `uc ]
[e $UE 320  ]
"182
[; ;rtc.c: 182: }
[e :UE 320 ]
}
"184
[; ;rtc.c: 184: unsigned char rtcGetYear(void) {
[v _rtcGetYear `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetYear ]
[f ]
"185
[; ;rtc.c: 185:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"186
[; ;rtc.c: 186:    value = ht1380read(6);
[e = _value ( _ht1380read (1 -> -> 6 `i `uc ]
"187
[; ;rtc.c: 187:    return (((value >> 4)&0x0f)*10 + (value & 0x0f));
[e ) -> + * & >> -> _value `i -> 4 `i -> 15 `i -> 10 `i & -> _value `i -> 15 `i `uc ]
[e $UE 321  ]
"188
[; ;rtc.c: 188: }
[e :UE 321 ]
}
"190
[; ;rtc.c: 190: unsigned char rtcGetDay(void) {
[v _rtcGetDay `(uc ~T0 @X0 1 ef ]
{
[e :U _rtcGetDay ]
[f ]
"191
[; ;rtc.c: 191:    unsigned char value;
[v _value `uc ~T0 @X0 1 a ]
"192
[; ;rtc.c: 192:    value = ht1380read(5);
[e = _value ( _ht1380read (1 -> -> 5 `i `uc ]
"193
[; ;rtc.c: 193:    return (value & 0x0f);
[e ) -> & -> _value `i -> 15 `i `uc ]
[e $UE 322  ]
"194
[; ;rtc.c: 194: }
[e :UE 322 ]
}
"206
[; ;rtc.c: 206: void rtcPutSeconds(unsigned char seconds) {
[v _rtcPutSeconds `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutSeconds ]
[v _seconds `uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;rtc.c: 207:    ht1380write(0, (seconds % 10) | ((seconds / 10) << 4));
[e ( _ht1380write (2 , -> -> 0 `i `uc -> | % -> _seconds `i -> 10 `i << / -> _seconds `i -> 10 `i -> 4 `i `uc ]
"208
[; ;rtc.c: 208: }
[e :UE 323 ]
}
"210
[; ;rtc.c: 210: void rtcPutMinutes(unsigned char minutes) {
[v _rtcPutMinutes `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutMinutes ]
[v _minutes `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;rtc.c: 211:    ht1380write(1, (minutes % 10) | ((minutes / 10) << 4));
[e ( _ht1380write (2 , -> -> 1 `i `uc -> | % -> _minutes `i -> 10 `i << / -> _minutes `i -> 10 `i -> 4 `i `uc ]
"212
[; ;rtc.c: 212: }
[e :UE 324 ]
}
"214
[; ;rtc.c: 214: void rtcPutHours(unsigned char hours) {
[v _rtcPutHours `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutHours ]
[v _hours `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;rtc.c: 215:    ht1380write(2, (hours % 10) | ((hours / 10) << 4));
[e ( _ht1380write (2 , -> -> 2 `i `uc -> | % -> _hours `i -> 10 `i << / -> _hours `i -> 10 `i -> 4 `i `uc ]
"216
[; ;rtc.c: 216: }
[e :UE 325 ]
}
"218
[; ;rtc.c: 218: void rtcPutDate(unsigned char date) {
[v _rtcPutDate `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutDate ]
[v _date `uc ~T0 @X0 1 r1 ]
[f ]
"219
[; ;rtc.c: 219:    ht1380write(3, (date % 10) | ((date / 10) << 4));
[e ( _ht1380write (2 , -> -> 3 `i `uc -> | % -> _date `i -> 10 `i << / -> _date `i -> 10 `i -> 4 `i `uc ]
"220
[; ;rtc.c: 220: }
[e :UE 326 ]
}
"222
[; ;rtc.c: 222: void rtcPutMonth(unsigned char month) {
[v _rtcPutMonth `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutMonth ]
[v _month `uc ~T0 @X0 1 r1 ]
[f ]
"223
[; ;rtc.c: 223:    ht1380write(4, (month % 10) | ((month / 10) << 4));
[e ( _ht1380write (2 , -> -> 4 `i `uc -> | % -> _month `i -> 10 `i << / -> _month `i -> 10 `i -> 4 `i `uc ]
"224
[; ;rtc.c: 224: }
[e :UE 327 ]
}
"226
[; ;rtc.c: 226: void rtcPutDay(unsigned char day) {
[v _rtcPutDay `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutDay ]
[v _day `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;rtc.c: 227:    ht1380write(5, day);
[e ( _ht1380write (2 , -> -> 5 `i `uc _day ]
"228
[; ;rtc.c: 228: }
[e :UE 328 ]
}
"230
[; ;rtc.c: 230: void rtcPutYear(unsigned char year) {
[v _rtcPutYear `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtcPutYear ]
[v _year `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;rtc.c: 231:    ht1380write(6, (year % 10) | ((year / 10) << 4));
[e ( _ht1380write (2 , -> -> 6 `i `uc -> | % -> _year `i -> 10 `i << / -> _year `i -> 10 `i -> 4 `i `uc ]
"232
[; ;rtc.c: 232: }
[e :UE 329 ]
}
